VUE_APP_GOOGLE_API_CLIENT_SECRET=20580427167-5dcn0fcdd8r36g5ch3h2ehafpo96q7v3.apps.googleusercontent.com
VUE_APP_DASHBOARD_USER=epost@internet.com
VUE_APP_FONT_AWESOME_ID=a7da049040

VUE_APP_API_KEY=AIzaSyALUg3yYoPN9i-HRmK7jYHmIkX6FyfKma8
VUE_APP_AUTH_DOMAIN=okr-tracker-production.firebaseapp.com
VUE_APP_DATABASE_URL=https://okr-tracker-production.firebaseio.com
VUE_APP_PROJECT_ID=okr-tracker-production
VUE_APP_STORAGE_BUCKET=okr-tracker-production.appspot.com
VUE_APP_MESSAGING_SENDER_ID=909785278169
VUE_APP_APP_ID=1:909785278169:web:09cefb9c095154510780c8
VUE_APP_MEASUREMENT_ID=G-1HHMNM2LRD
